-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 11, Time elapsed: 7.368 s <<< FAILURE! - in TestSuite
setUp(com.konga.test.CheckOut)  Time elapsed: 6.897 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 77
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T20:55:26'
System info: host: 'DESKTOP-9KI2P94', ip: '172.28.10.17', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00F9EB13+1501971]
	Ordinal0 [0x00F1F6D1+980689]
	Ordinal0 [0x00EA765F+489055]
	Ordinal0 [0x00E3F2F4+62196]
	Ordinal0 [0x00E3BCDA+48346]
	Ordinal0 [0x00E59800+169984]
	Ordinal0 [0x00E5942D+169005]
	Ordinal0 [0x00E578EB+162027]
	Ordinal0 [0x00E40AC7+68295]
	Ordinal0 [0x00E41B40+72512]
	Ordinal0 [0x00E41AD9+72409]
	Ordinal0 [0x00F38F37+1085239]
	GetHandleVerifier [0x0103D7ED+503293]
	GetHandleVerifier [0x0103D580+502672]
	GetHandleVerifier [0x010446AC+531644]
	GetHandleVerifier [0x0103DFFA+505354]
	Ordinal0 [0x00F30606+1050118]
	Ordinal0 [0x00F3047F+1049727]
	Ordinal0 [0x00F3AF9B+1093531]
	Ordinal0 [0x00F3B103+1093891]
	Ordinal0 [0x00F3A095+1089685]
	BaseThreadInitThunk [0x75AF6359+25]
	RtlGetAppContainerNamedObjectPath [0x77627B74+228]
	RtlGetAppContainerNamedObjectPath [0x77627B44+180]

	at com.konga.test.CheckOut.setUp(CheckOut.java:21)

