# Created at 2020-01-08T22:09:50.729
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2020-01-08T22:09:56.604
Unexpected IOException with stream: Jan 08, 2020 10:09:56 PM org.openqa.selenium.remote.ErrorCodes toStatus
INFO: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created at 2020-01-08T22:09:56.801
Unexpected IOException: 8,1,com.konga.test.CheckoutTest,setUp(com.konga.test.CheckoutTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=79.0.3945.88)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'RV-PC'\002C ip: '192.168.0.104'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614})\002C userDataDir=C:\005CUsers\005Crv\005CAppData\005CLocal\005CTemp\005Cscoped_dir3788_1227048477}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:49344}\002C acceptInsecureCerts=false\002C browserVersion=79.0.3945.88\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: 8cabb93b8ee07edd2e918502e38d0c80,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=79.0.3945.88)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'RV-PC'\002C ip: '192.168.0.104'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614})\002C userDataDir=C:\005CUsers\005Crv\005CAppData\005CLocal\005CTemp\005Cscoped_dir3788_1227048477}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:49344}\002C acceptInsecureCerts=false\002C browserVersion=79.0.3945.88\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: 8cabb93b8ee07edd2e918502e38d0c80,CheckoutTest.setUp:18->BaseTest.setUp:20 \00BB NoSuchWindow no such window: target...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=79.0.3945.88)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'RV-PC'\002C ip: '192.168.0.104'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614})\002C userDataDir=C:\005CUsers\005Crv\005CAppData\005CLocal\005CTemp\005Cscoped_dir3788_1227048477}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:49344}\002C acceptInsecureCerts=false\002C browserVersion=79.0.3945.88\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: 8cabb93b8ee07edd2e918502e38d0c80\000A\0009at com.konga.test.CheckoutTest.setUp(CheckoutTest.java:18)\000A


# Created at 2020-01-08T22:09:56.805
Unexpected IOException: 9,1,com.konga.test.SearchTest,setUp(com.konga.test.SearchTest),null,null,null


# Created at 2020-01-08T22:09:56.986
Unexpected IOException: 9,1,com.konga.test.CheckOut,setUpClass(com.konga.test.CheckOut),null,null,null


# Created at 2020-01-08T22:09:57.331
Unexpected IOException: 5,1,com.konga.test.CheckOut,checkout(com.konga.test.CheckOut),com.konga.test.CheckOut,null,null


# Created at 2020-01-08T22:09:57.334
Unexpected IOException: 9,1,com.konga.test.CheckOut,checkout(com.konga.test.CheckOut),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=79.0.3945.88)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'RV-PC'\002C ip: '192.168.0.104'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614})\002C userDataDir=C:\005CUsers\005Crv\005CAppData\005CLocal\005CTemp\005Cscoped_dir3788_1227048477}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:49344}\002C acceptInsecureCerts=false\002C browserVersion=79.0.3945.88\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: 8cabb93b8ee07edd2e918502e38d0c80,null


# Created at 2020-01-08T22:09:57.337
Unexpected IOException: 9,1,com.konga.test.CheckOut,tearDownClass(com.konga.test.CheckOut),null,null,null


# Created at 2020-01-08T22:09:57.340
Unexpected IOException: 9,1,com.konga.test.LoginViaEmail,setup(com.konga.test.LoginViaEmail),null,null,null


# Created at 2020-01-08T22:09:57.340
Unexpected IOException: 5,1,com.konga.test.LoginViaEmail,incorrectEmail(com.konga.test.LoginViaEmail),com.konga.test.LoginViaEmail,null,null


# Created at 2020-01-08T22:09:57.342
Unexpected IOException: 9,1,com.konga.test.LoginViaEmail,incorrectEmail(com.konga.test.LoginViaEmail),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=79.0.3945.88)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'RV-PC'\002C ip: '192.168.0.104'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614})\002C userDataDir=C:\005CUsers\005Crv\005CAppData\005CLocal\005CTemp\005Cscoped_dir3788_1227048477}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:49344}\002C acceptInsecureCerts=false\002C browserVersion=79.0.3945.88\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: 8cabb93b8ee07edd2e918502e38d0c80,null


# Created at 2020-01-08T22:09:57.343
Unexpected IOException: 9,1,com.konga.test.LoginViaEmail,tearDown(com.konga.test.LoginViaEmail),null,null,null


# Created at 2020-01-08T22:09:57.349
Unexpected IOException: 5,1,com.konga.test.CheckoutTest,checkoutTest(com.konga.test.CheckoutTest),com.konga.test.CheckoutTest,null,null


# Created at 2020-01-08T22:09:57.350
Unexpected IOException: 9,1,com.konga.test.CheckoutTest,checkoutTest(com.konga.test.CheckoutTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=79.0.3945.88)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'RV-PC'\002C ip: '192.168.0.104'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614})\002C userDataDir=C:\005CUsers\005Crv\005CAppData\005CLocal\005CTemp\005Cscoped_dir3788_1227048477}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:49344}\002C acceptInsecureCerts=false\002C browserVersion=79.0.3945.88\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: 8cabb93b8ee07edd2e918502e38d0c80,null


# Created at 2020-01-08T22:09:57.351
Unexpected IOException: 5,1,com.konga.test.SearchTest,search(com.konga.test.SearchTest),com.konga.test.SearchTest,null,null


# Created at 2020-01-08T22:09:57.352
Unexpected IOException: 9,1,com.konga.test.SearchTest,search(com.konga.test.SearchTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=79.0.3945.88)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'RV-PC'\002C ip: '192.168.0.104'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614})\002C userDataDir=C:\005CUsers\005Crv\005CAppData\005CLocal\005CTemp\005Cscoped_dir3788_1227048477}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:49344}\002C acceptInsecureCerts=false\002C browserVersion=79.0.3945.88\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: 8cabb93b8ee07edd2e918502e38d0c80,null


# Created at 2020-01-08T22:09:57.354
Unexpected IOException: 9,1,com.konga.test.SignupTest,setUp(com.konga.test.SignupTest),null,null,null


# Created at 2020-01-08T22:09:57.355
Unexpected IOException: 5,1,com.konga.test.SignupTest,testSignupPasswordError(com.konga.test.SignupTest),com.konga.test.SignupTest,null,null


# Created at 2020-01-08T22:09:57.356
Unexpected IOException: 9,1,com.konga.test.SignupTest,testSignupPasswordError(com.konga.test.SignupTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=79.0.3945.88)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'RV-PC'\002C ip: '192.168.0.104'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614})\002C userDataDir=C:\005CUsers\005Crv\005CAppData\005CLocal\005CTemp\005Cscoped_dir3788_1227048477}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:49344}\002C acceptInsecureCerts=false\002C browserVersion=79.0.3945.88\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: 8cabb93b8ee07edd2e918502e38d0c80,null


# Created at 2020-01-08T22:09:57.357
Unexpected IOException: 9,1,com.konga.test.SignupTest,tearDown(com.konga.test.SignupTest),null,null,null


# Created at 2020-01-08T22:09:57.358
Unexpected IOException: 9,1,com.konga.test.SignupTest,setUp(com.konga.test.SignupTest),null,null,null


# Created at 2020-01-08T22:09:57.359
Unexpected IOException: 5,1,com.konga.test.SignupTest,testSignupPhoneError(com.konga.test.SignupTest),com.konga.test.SignupTest,null,null


# Created at 2020-01-08T22:09:57.360
Unexpected IOException: 9,1,com.konga.test.SignupTest,testSignupPhoneError(com.konga.test.SignupTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=79.0.3945.88)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'RV-PC'\002C ip: '192.168.0.104'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614})\002C userDataDir=C:\005CUsers\005Crv\005CAppData\005CLocal\005CTemp\005Cscoped_dir3788_1227048477}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:49344}\002C acceptInsecureCerts=false\002C browserVersion=79.0.3945.88\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: 8cabb93b8ee07edd2e918502e38d0c80,null


# Created at 2020-01-08T22:09:57.361
Unexpected IOException: 9,1,com.konga.test.SignupTest,tearDown(com.konga.test.SignupTest),null,null,null


# Created at 2020-01-08T22:09:57.362
Unexpected IOException: 9,1,com.konga.test.CheckOut,tearDown(com.konga.test.CheckOut),null,null,null


# Created at 2020-01-08T22:09:57.363
Unexpected IOException: 9,1,com.konga.test.CheckoutTest,tearDown(com.konga.test.CheckoutTest),null,null,null


# Created at 2020-01-08T22:09:57.364
Unexpected IOException: 9,1,com.konga.test.SearchTest,tearDown(com.konga.test.SearchTest),null,null,null


# Created at 2020-01-08T22:10:00.108
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


